<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Panda2.Services.Mapping\Panda2.Services.Mapping.csproj" />
    <ProjectReference Include="..\Panda2.Data.Common\Panda2.Data.Common.csproj" />
  </ItemGroup>

</Project>
