<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda2.Data\Panda2.Data.csproj" />
    <ProjectReference Include="..\Panda2.Models\Panda2.Models.csproj" />
  </ItemGroup>

</Project>
