<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\ASP.NET-MVC-Template-master\ASP.NET Core\Services\PandaTwo.Services.Mapping\Panda2.Services.Mapping.csproj" />
    <ProjectReference Include="..\Panda2.Data\Panda2.Data.csproj" />
    <ProjectReference Include="..\Panda2.Models\Panda2.Data.Models.csproj" />
  </ItemGroup>

</Project>
