<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AccountecretsId>aspnet-Panda2-4DAD893F-0DCB-489A-A098-98F9D76288BA</AccountecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\Images\bars-solid.svg" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Panda2.Data\Panda2.Data.csproj" />
    <ProjectReference Include="..\Panda2.Models\Panda2.Models.csproj" />
    <ProjectReference Include="..\Panda2.Services\Panda2.Services.csproj" />
  </ItemGroup>

</Project>
