<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\ASP.NET-MVC-Template-master\ASP.NET Core\Services\PandaTwo.Services.Mapping\Panda2.Services.Mapping.csproj" />
    <ProjectReference Include="..\Panda2.Data.Common\Panda2.Data.Common.csproj" />
  </ItemGroup>

</Project>
